{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "PORT",
        "DATABASE_URL",
        "ACCESS_TOKEN_SECRET",
        "ACCESS_TOKEN_EXPIRES_IN",
        "REFRESH_TOKEN_SECRET",
        "REFRESH_TOKEN_EXPIRES_IN",
        "PASSWORD_SALT_ROUNDS",
        "FRONTEND_URL",
        "CORS_ORIGINS",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "SUPER_ADMIN_PASSWORD"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^db:generate"
      ]
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "outputs": [
        "node_modules/.prisma/**"
      ]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": [
        "db:generate"
      ]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "db:generate"
      ]
    },
    "db:push": {
      "cache": false,
      "dependsOn": [
        "db:generate"
      ]
    },
    "db:reset": {
      "cache": false
    },
    "db:deploy": {
      "cache": false,
      "dependsOn": [
        "db:generate"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "build:check": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "lint:check": {
      "cache": true,
      "outputs": []
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "quality-check": {
      "dependsOn": [
        "lint:check",
        "type-check"
      ],
      "cache": true
    },
    "check-all": {
      "dependsOn": [
        "lint:check",
        "type-check",
        "build:check"
      ],
      "cache": true
    },
    "ci": {
      "dependsOn": [
        "lint:check",
        "type-check",
        "build"
      ],
      "cache": true
    }
  }
}